MAIL_TRANSPORT_METHOD=SMTP
MAIL_HOST=smtp.sendgrid.net
MAIL_SECURE_CONNECTION=true
MAIL_FROM_NAME=Ubragga
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_PORT=465
MAIL_SENDER=dharmatech.india@gmail.com

DATABASE_NAME=ubragga
DATABASE_PASS=8888822323
DATABASE_USER=root

SERVERKRY=AAAATjQ_OO8:APA91bE21-1ZFXt3bqVVLfrVdH-V3-tScc5Lifssw_FWkz9MLDmCpyGXmKKkBdc25mlHovhueGwiUbltMBwFvQhEvpI1ctRAyquAl1xMyJAZzmjyjPCInesWwG3meaIFctaBr2l0osETkG2m
COLLPASE_KEY=com.ccl.ore

REDIS_PORT=6379
REDIS_URL=173.249.10.82
REDIS_PASS=va1EmxsNF0iQtL8hy+LOcqQQnn2/iSaa34JqJauKcUU/foKeAdaahzxJQ1qG3W+QZDAlUZqNWs7+03Fk/eQ192